OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID = org-OKWwuHgmhIe3OxrjARuNHPls
MONGODB_URL= mongodb+srv://root:root@cluster0.7a1ae2b.mongodb.net/botChats?retryWrites=true&w=majority
JWT_SECRET= eeq12ibifiwwbwfbfi2ib23r
COOKIE_SECRET=webfk2oi3bf298ebwif293
PORT = 3000